{
  "name": "@dwfe/service-worker-skip-waiting-two-caches",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && tsc -b",
    "dev": "npm run build && webpack --config ./dist/esm/webpack/dev.config.js",
    "prod": "npm run build && webpack --config ./dist/esm/webpack/prod.config.js"
  },
  "devDependencies": {
    "@types/node": "^12",
    "@types/webpack": "4",
    "rimraf": "3",
    "typescript": "4.3.5",
    "webpack": "4.44.2",
    "webpack-cli": "3"
  }
}
